# Obtained from twitter dev page
BEARER_TOKEN=

# "https://next-auth.js.org/configuration/options#nextauth_url"
NEXTAUTH_URL=http://localhost:3000
# If deploying to vercel it will use VERCEL_URL, but its automatically set up

# Very long random string to hash jwts and similar. 
SECRET=

# After registering the app in github you'll get these
GITHUB_ID=
GITHUB_SECRET=

# Unused so far
EMAIL_SERVER=
EMAIL_FROM=

# "mysql://janedoe:mypassword@localhost:3306/mydb"
# "https://www.prisma.io/docs/reference/database-reference/connection-urls#special-characters"
DATABASE_URL=

# Need this when migrating db to cloud hosting that doesnt let you create other dbs with sql commands
# Generate a second database and put its credentials here
SHADOW_DATABASE_URL=

# Telegram's bot token 
BOT_TOKEN=